{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jobs.omnipropm.com" }],
      "destination": "/jobs.html"
    },
    { "source": "/jobs", "destination": "/jobs.html" },
    { "source": "/((?!api/|@|.*\\.).*)", "destination": "/index.html" }
  ]
}
